POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = storefront
POSTGRES_USER = thegux
POSTGRES_PASSWORD = theguxStorefrontDB

POSTGRES_TEST_DB=storefront_test
POSTGRES_TEST_PASSWORD=thegux123

ENV=dev
BCRYPT_PASSWORD=the-gux-udacity
SALT_ROUNDS=10